# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount Point            fstype    Device                                                   Flags

# User-Writable
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1;slotselect;
/lk                       emmc     /dev/block/platform/bootdevice/by-name/lk                flags=display="Bootloader";backup=1;flashimg=1;slotselect;
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display="Boot Logo";backup=1;flashimg=1;slotselect;
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display="Dtbo";backup=1;flashimg=1;slotselect;
/vendor_boot              emmc     /dev/block/platform/bootdevice/by-name/vendor_boot       flags=display="Vendor Boot";flashimg=1;backup=1;slotselect;
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display="Vbmeta";backup=1;flashimg=1;slotselect;
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display="Vbmeta System";backup=1;flashimg=1;slotselect;
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display="Vbmeta Vendor";backup=1;flashimg=1;slotselect;
/tranfs                 ext4 emmc  /dev/block/platform/bootdevice/by-name/tranfs            flags=display="Tranfs";
/metadata                 ext4     /dev/block/platform/bootdevice/by-name/md_udc            flags=display="Metadata"

# Super partitions mount
/system_root              ext4     /dev/block/mapper/system                                 flags=backup=0;removable;slotselect
/system_ext               ext4     /dev/block/mapper/system_ext                             flags=backup=0;removable;slotselect
/vendor                   ext4     /dev/block/mapper/vendor                                 flags=backup=0;removable;slotselect
/product                  ext4     /dev/block/mapper/product                                flags=backup=0;removable;slotselect
/system_img               emmc     /dev/block/mapper/system                                 flags=display="System image";backup=1;flashimg;slotselect
/system_ext_img           emmc     /dev/block/mapper/system_ext                             flags=display="System_ext image";backup=1;flashimg;slotselect
/vendor_img               emmc     /dev/block/mapper/vendor                                 flags=display="Vendor image";backup=1;flashimg;slotselect
/product_img              emmc     /dev/block/mapper/product                                flags=display="Product image";backup=1;flashimg;slotselect 

# Sensitif Data (IMEI, SIM, Device Info)
# below four partitions are ext4, but we are using only for backup so emmc
/protect_f                emmc     /dev/block/platform/bootdevice/by-name/protect1          flags=display="Protect_f";backup=1;
/protect_s                emmc     /dev/block/platform/bootdevice/by-name/protect2          flags=display="Protect_s";backup=1;
/nvdata                   emmc     /dev/block/platform/bootdevice/by-name/nvdata            flags=display="Nvdata";backup=1;
/nvcfg                    emmc     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display="Nvcfg";backup=1;
/persist                  emmc     /dev/block/platform/bootdevice/by-name/persist           flags=display="Persist";backup=1;
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display="Nvram";backup=1;
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display="Persistent";backup=1

# Removable
/external_sd              vfat     /dev/block/mmcblk0p1         /dev/block/mmcblk0          flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable                      
/usb-otg                  vfat     /dev/block/sdd1              /dev/block/sdd              flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable